QuanLySinhVien/Main/AdminWindow.xaml

<Window x:Class="Main.AdminWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:local="clr-namespace:Main"         
        mc:Ignorable="d"         
        WindowStartupLocation="CenterScreen"         
        Title="Admin" Height="500" Width="400">
    <Grid>
        <GroupBox Header="" Margin="10,10,10,10">
            <Canvas>
                <Button x:Name="btn_Sinhvien" Content="Sinh Viên" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Height="55" Canvas.Left="112" Width="138" Canvas.Top="50" 
                        Click="btn_Sinhvien_Click"
                        Background="LightBlue" Foreground="Black" FontWeight="Bold"/>

                <Button x:Name="btn_MonHoc" Content="Môn Học" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Height="54" Canvas.Left="112" Width="138" Canvas.Top="228" 
                        Click="btn_MonHoc_Click"
                        Background="LightGreen" Foreground="Black" FontWeight="Bold"/>

                <Button x:Name="btn_Lop" Content="Lớp" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Height="55" Canvas.Left="112" Width="138" Canvas.Top="140" 
                        Click="btn_Lop_Click"
                        Background="LightCoral" Foreground="White" FontWeight="Bold"/>

                <Button x:Name="btn_Logout" Content="Logout" 
                        Canvas.Left="112" Canvas.Top="312" Height="54" Width="138" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Click="btn_Logout_Click"
                        Background="Orange" Foreground="White" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
